{
    "cues": [
        {
            "tick": 3000,
            "tickLength": 120,
            "pitch": 41,
            "velocity": 3,
            "gridOffset": {
                "x": 0.0,
                "y": 0.0
            },
            "handType": 1,
            "behavior": 0
        },
		        {
            "tick": 4000,
            "tickLength": 120,
            "pitch": 42,
            "velocity": 127,
            "gridOffset": {
                "x": 0.0,
                "y": 1.0
            },
            "handType": 2,
            "behavior": 0
        
        }    

		
		
			]
}